# somasync

./: pom.xml
src/main/java/com/elcric/somasync/: ServletInitializer.java  SomasyncApplication.java
src/main/java/com/elcric/somasync/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/elcric/somasync/controller/: DashboardController.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.html  report.jsp
src/main/webapp/resources/css/: dashboard_styles.css  jquery.datetimepicker.css  styles.css
src/main/webapp/resources/js/: jquery.datetimepicker.full.min.js
src/test/java/com/elcric/somasync/: SomasyncApplicationTests.java
